spring.application.name=user-manager
spring.datasource.url=jdbc:postgresql://localhost:5432/usermanagerdb
spring.datasource.username=***
spring.datasource.password=***
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true