spring.application.name=user-manager
server.port=9080
spring.datasource.url=jdbc:postgresql://localhost:5432/usermanagerdb
spring.datasource.username=***
spring.datasource.password=***
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
user-manager.jwtSecret=***
user-manager.jwtExpirationMs=
user-manager.issuer=***